{
  "name": "adival",
  "version": "1.0.0",
  "description": "Evaluation framework and apps",
  "scripts": {
    "dev:app": "bun run --cwd apps/vite-react dev",
    "eval": "bun run eval/run-eval.ts",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "memory:condense": "bun run eval/src/memory/pipeline.ts",
    "memory:condense:verbose": "bun run eval/src/memory/pipeline.ts --verbose",
    "memory:status": "bun -e \"import { FSMemory, agentMdSize } from './eval/src/memory/index.ts'; const fs = new FSMemory(); console.log('AGENT.md:', agentMdSize(fs), 'chars');\""
  },
  "dependencies": {
    "@google/genai": "^1.22.0",
    "@modelcontextprotocol/sdk": "^1.19.1",
    "agent-browser": "^0.15.0",
    "docx": "^9.5.1",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.0.0",
    "prettier": "^3.8.1",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@8.0.0"
}