{
  "name": "adival",
  "version": "1.0.0",
  "description": "Evaluation framework and apps",
  "scripts": {
    "dev:app": "bun run --cwd apps/vite-react dev",
    "session-api": "bun run apps/session-api/main.ts",
    "session-api:client": "bun run apps/session-api/client.ts",
    "session-api:v2": "bun run apps/session-api-v2/main.ts",
    "session-api:v2:client": "bun run apps/session-api-v2/client.ts",
    "session-api:v3": "bun run apps/session-api-v3/main.ts",
    "session-api:v3:client": "bun run apps/session-api-v3/client.ts",
    "session-api:v3:test-network": "bun run manager/tools/test_session_api_v3_network.ts",
    "session-relay": "bun run --cwd apps/session-relay dev",
    "session-relay:deploy": "bun run --cwd apps/session-relay deploy",
    "eval": "bun run eval/run-eval.ts",
    "watch-memory": "bun run watch-memory.ts",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:files": "prettier --write",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.1",
    "@opencode-ai/sdk": "^1.3.3",
    "csv-writer": "^1.6.0",
    "docx": "^9.6.1",
    "exceljs": "^4.4.0",
    "exif-parser": "^0.1.12",
    "exif-reader": "^2.0.3",
    "hono": "^4.12.9",
    "jimp": "^1.6.1",
    "opencode-ai": "1.3.9",
    "puppeteer-core": "^24.39.1",
    "screenshot-desktop": "^1.15.3",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.0.0",
    "@types/node": "^25.5.0",
    "chokidar": "^5.0.0",
    "dev-browser": "^0.2.6",
    "prettier": "^3.8.1",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@8.0.0",
  "trustedDependencies": [
    "dev-browser"
  ]
}
